bind 0.0.0.0
port 6379

# Persistencia RDB
save 900 1
save 300 10  
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Persistencia AOF
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Memoria
maxmemory 512mb
maxmemory-policy allkeys-lru

# Logs
loglevel notice
logfile ""

# Conexiones
timeout 0
tcp-keepalive 300